


# ## For Cluster analyses:
# Two UK with seemingly wrong dates:
England/PORT-2D2111/2020
England/LIVE-1DD7AC/2020

#Seems overdiverged compared to date:
Italy/APU-IZSPB_321PT/2020
Netherlands/NB-EMC-279/2020
Australia/QLD1278/2020
Australia/QLD1276/2020
Sweden/20-08979/2020
England/LIVE-DCA612/2020
Netherlands/ZE-EMC-74/2020
Denmark/DCGC-16747/2020
Tunisia/19695/2020

# Temporarily excluding early Spain samples until confirmed
# EU1
Spain/IB-IBV-99010753/2020
Spain/IB-IBV-99010754/2020
Spain/IB-IBV-99010756/2020
# EU2
Spain/IB-IBV-99010769/2020
Spain/IB-IBV-99010761/2020

# Wrong date - given as 2010
Italy/LAZ-INMI-92/2020
Italy/LAZ-INMI-93/2020
Italy/LAZ-INMI-94/2020
Italy/LAZ-INMI-95/2020

# wrong date - given as 2009
Spain/RI-IBV-99010966/2009

# mixed bases which means it is sometimes 'outside' the cluster - confirmed with submitters
Israel/CVL-46754/2020

# Too diverged compared to date given - German one is 98F
Tunisia/4874/2020
SouthKorea/KDCA0367/2020
Germany/SL-SU-10428507/2020 

# Too diverged compared to date. Checking BioHub one with them
USA/CA-CZB-13378/2020
USA/CA-LACPHL-AE00059/2020
USA/CA-LACPHL-AE00058/2020
USA/CA-LACPHL-AE00055/2020

# Too diverged compared to date...
SouthKorea/KDCA0367/2020


# Far too diverged compared to date - from Spain
Spain/MD-IBV-99007119/2020
Spain/RI-IBV-99010963/2020

# too diverged compared to date - from Spain - talked to Inaki about - see email "Re: clado 20EU1 curiosidad" 24 Jan
Spain/IB-IBV-99010765/2020
Spain/IB-IBV-99010766/2020

#overdiverged (EU2)
Germany/SL-SU-10429159/2020

#suspected wrong date - 2020 intead of 2021 - overdiverged
USA/CA-LACPHL-AF00294/2020

# over diverged compared to date - 452 USA cluster
Mexico/ROO-InDRE_243/2020

# overdiveged compared to date - 19 muts, given date March
Spain/MD-IBV-97010024/2020

# over diverged compared to date - 1 June but nested deep in EU1 diversity
England/NOTT-246E8A/2020

#overdiverged compared to date - 13 march but 20 muts
France/IDF_HB_112003050333/2020

#overdiverged - 19 muts but 14 feb
Spain/MD-IBV-99018532/2020

#overdiverged - 33 muts, march 2020 date (EU2)
Germany/SL-SU-10429159/2020

# very bad quality (EU1)
Germany/BAV-PL-virotum_6ZA86/2020
Germany/BAV-PL-virotum_DN6S6/2020

#over diverged EU1
Italy/CAM-CRGS-544/2020

#over diverged EU2
Netherlands/ZH-EMC-1944/2020

# Names do not work well in nextstrain
Lu'an/03/2020
Lu'an/08/2020
Lu'an/19/2020
Lu'an/33/2020
Lu'an/49/2020
Lu'an/29/2020
Lu'an/68/2020
Lu'an/30/2020
Lu'an/80/2020
Lu'an/98/2020
Lu'an/99/2020
Lu'an/32/2020
Lu'an/133/2020
Lu'an/163/2020
Lu'an/101/2020
Lu'an/110/2020
Lu'an/176/2020
Lu'an/195/2020
Lu'an/226/2020
Lu'an/247/2020
Lu'an/353/2020
Lu'an/352/2020
Lu'an/295/2020
Lu'an/339/2020
Lu'an/319/2020
Lu'an/678/2020
Lu'an/625/2020
Lu'an/777/2020
Lu'an/733/2020
Lu'an/409/2020
Lu'an/359/2020
Lu'an/470/2020
Lu'an/445/2020
Lu'an/570/2020
Lu'an/426/2020
Lu'an/425/2020
Lu'an/235/2020

# Random sequence, shouldn't even be in EU1, but throwing off dating
Australia/VIC947/2020

# Seems overdiverged compared to date
Netherlands/NB-EMC-849/2020
Spain/IB-HUSE-00001/2020
USA/NMDOH-2021083688/2020
Spain/VC-IBV-99028305/2020
Spain/VC-IBV-99028301/2020

# Overdiverged
USA/TN-UT2050/2020
USA/TN-UT2063/2020

# These are July/Aug dated in Texas - too early to be V1, but get pulled into V1 clade!
USA/TX-HMH-MCoV-40903/2020
USA/TX-HMH-MCoV-40947/2020
USA/TX-HMH-MCoV-34992/2020
USA/TX-HMH-MCoV-34793/2020
USA/TX-HMH-MCoV-35094/2020
USA/TX-HMH-MCoV-39835/2020
USA/TX-HMH-MCoV-44274/2020
USA/TX-HMH-MCoV-41508/2020
USA/TX-HMH-MCoV-40900/2020
USA/TX-HMH-MCoV-41484/2020
USA/TX-HMH-MCoV-41497/2020
USA/TX-HMH-MCoV-40953/2020
USA/TX-HMH-MCoV-40895/2020
USA/TX-HMH-MCoV-40890/2020
USA/TX-HMH-MCoV-35121/2020
USA/TX-HMH-MCoV-34909/2020
USA/TX-HMH-MCoV-34759/2020
USA/TX-HMH-MCoV-34899/2020
USA/TX-HMH-MCoV-34833/2020
USA/TX-HMH-MCoV-34749/2020
USA/TX-HMH-MCoV-35107/2020
USA/TX-HMH-MCoV-35010/2020
USA/TX-HMH-MCoV-34980/2020
USA/TX-HMH-MCoV-35080/2020
USA/TX-HMH-MCoV-34903/2020
USA/TX-HMH-MCoV-41486/2020
USA/TX-HMH-MCoV-40919/2020
USA/TX-HMH-MCoV-40929/2020
USA/TX-HMH-MCoV-40926/2020
USA/TX-HMH-MCoV-41487/2020
USA/TX-HMH-MCoV-40906/2020
USA/TX-HMH-MCoV-40904/2020
USA/TX-HMH-MCoV-35059/2020
USA/TX-HMH-MCoV-40964/2020
USA/TX-HMH-MCoV-40897/2020
USA/TX-HMH-MCoV-39835/2020
USA/TX-HMH-MCoV-44274/2020
USA/TX-HMH-MCoV-39908/2020
USA/TX-HMH-MCoV-40925/2020
USA/TX-HMH-MCoV-40976/2020
USA/TX-HMH-MCoV-40905/2020
USA/TX-HMH-MCoV-40896/2020
USA/TX-HMH-MCoV-35252/2020
USA/TX-HMH-MCoV-40888/2020
USA/TX-HMH-MCoV-40916/2020
USA/TX-HMH-MCoV-35013/2020
USA/TX-HMH-MCoV-35069/2020
USA/TX-HMH-MCoV-34827/2020
USA/TX-HMH-MCoV-34906/2020
USA/TX-HMH-MCoV-34951/2020
USA/TX-HMH-MCoV-34757/2020
USA/TX-HMH-MCoV-35082/2020
USA/TX-HMH-MCoV-34968/2020
USA/TX-HMH-MCoV-35148/2020
USA/TX-HMH-MCoV-34832/2020
USA/TX-HMH-MCoV-34829/2020
USA/TX-HMH-MCoV-35168/2020
USA/TX-HMH-MCoV-35091/2020
USA/TX-HMH-MCoV-34949/2020
USA/TX-HMH-MCoV-35051/2020
USA/TX-HMH-MCoV-35164/2020
USA/TX-HMH-MCoV-34972/2020
USA/TX-HMH-MCoV-35231/2020
USA/TX-HMH-MCoV-34783/2020
USA/TX-HMH-MCoV-35219/2020
USA/TX-HMH-MCoV-35058/2020
USA/TX-HMH-MCoV-35209/2020
USA/TX-HMH-MCoV-35153/2020
USA/TX-HMH-MCoV-34966/2020
USA/TX-HMH-MCoV-34746/2020
USA/TX-HMH-MCoV-41519/2020
USA/TX-HMH-MCoV-40891/2020
USA/TX-HMH-MCoV-40920/2020
USA/TX-HMH-MCoV-41477/2020
USA/TX-HMH-MCoV-35400/2020
USA/TX-HMH-MCoV-35381/2020
USA/TX-HMH-MCoV-35283/2020
USA/TX-HMH-MCoV-35377/2020

# too divergent to be early EU1
Belgium/MBLGc7385/2020

# too divergent to be soo early 21F.Iota
USA/CA-LACPHL-AF00986/2020

# too divergent to be soo early 21C.Epsilon
USA/CA-ACPHD-00310/2020

# Too divergent to be so early in EU1 cluster....
England/NOTT-246E4E/2020
England/NOTT-246EF3/2020
England/NOTT-246FD2/2020
Germany/BAV-PL-virotum_DZBZW/2020
Wales/PHWC-49C25A/2020
Wales/PHWC-4BD059/2020
England/NOTT-246E11/2020
England/MILK-69DECC/2020
Netherlands/ZH-EMC-1863/2020
England/NOTT-246E3F/2020
England/NOTT-246F96/2020
England/NOTT-246F4B/2020
England/NOTT-246F3C/2020
England/NOTT-246E20/2020
Netherlands/ZH-EMC-1818/2020
Netherlands/ZH-EMC-1819/2020
France/IDF_HB_112007052326/2020
England/NOTT-246E99/2020
England/NOTT-246D8D/2020
England/NOTT-246D8D/2020


