Austria/CeMM1340/2020
Belgium/ULG-10446/2020
Belgium/ULG-10603/2020
Belgium/ULG-10612/2020
Belgium/ULG-10622/2020
Belgium/ULG-10755/2020
Belgium/ULG-10956/2020
Belgium/ULG-10976/2020
Belgium/rega-09181056/2020
Canada/QC-1nIEOQ-T63117509Q/2020
Denmark/DCGC-11976/2020
Denmark/DCGC-11988/2020
Denmark/DCGC-11989/2020
Denmark/DCGC-11990/2020
Denmark/DCGC-11992/2020
Denmark/DCGC-2084/2020
Denmark/DCGC-2143/2020
Denmark/DCGC-2254/2020
Denmark/DCGC-2268/2020
Denmark/DCGC-2269/2020
Denmark/DCGC-2270/2020
Denmark/DCGC-2552/2020
Denmark/DCGC-2553/2020
Denmark/DCGC-2557/2020
Denmark/DCGC-2610/2020
Denmark/DCGC-2736/2020
Denmark/DCGC-2769/2020
Denmark/DCGC-2771/2020
Denmark/DCGC-2824/2020
Denmark/DCGC-2960/2020
Denmark/DCGC-3003/2020
Denmark/DCGC-3007/2020
Denmark/DCGC-3017/2020
Denmark/DCGC-3051/2020
Denmark/DCGC-3066/2020
Denmark/DCGC-3081/2020
Denmark/DCGC-3085/2020
Denmark/DCGC-3089/2020
Denmark/DCGC-3100/2020
Denmark/DCGC-3119/2020
Denmark/DCGC-3165/2020
Denmark/DCGC-3211/2020
Denmark/DCGC-3216/2020
Denmark/DCGC-3227/2020
Denmark/DCGC-3245/2020
Denmark/DCGC-3281/2020
Denmark/DCGC-3335/2020
Denmark/DCGC-3352/2020
Denmark/DCGC-3392/2020
Denmark/DCGC-3414/2020
Denmark/DCGC-3517/2020
Denmark/DCGC-3595/2020
Denmark/DCGC-3598/2020
Denmark/DCGC-3617/2020
Denmark/DCGC-3621/2020
Denmark/DCGC-3711/2020
Denmark/DCGC-3786/2020
Denmark/DCGC-3810/2020
Denmark/DCGC-3985/2020
Denmark/DCGC-4227/2020
Denmark/DCGC-4258/2020
Denmark/DCGC-4272/2020
Denmark/DCGC-4354/2020
Denmark/DCGC-4358/2020
Denmark/DCGC-4445/2020
Denmark/DCGC-4447/2020
Denmark/DCGC-4488/2020
Denmark/DCGC-5181/2020
Denmark/DCGC-5229/2020
Denmark/DCGC-5300/2020
Denmark/DCGC-5869/2020
Denmark/DCGC-5968/2020
Denmark/DCGC-6306/2020
Egypt/MASRI-C4-036/2020
England/204290516/2020
England/204290519/2020
England/ALDP-9B5E16/2020
England/ALDP-9B601F/2020
England/ALDP-9B61A3/2020
England/ALDP-9B64B9/2020
England/ALDP-9B6695/2020
England/ALDP-9C5921/2020
England/ALDP-9C596D/2020
England/ALDP-9C59A9/2020
England/ALDP-9C59B8/2020
England/ALDP-9CE023/2020
England/ALDP-9D75BF/2020
England/ALDP-9D8F83/2020
England/ALDP-9D92A7/2020
England/ALDP-9EAF8E/2020
England/ALDP-9FCC73/2020
England/ALDP-A4FAA3/2020
England/ALDP-A4FE10/2020
England/ALDP-A51E2A/2020
England/ALDP-A86FFC/2020
England/ALDP-A87C30/2020
England/ALDP-A87CE5/2020
England/ALDP-B738F6/2020
England/ALDP-B74224/2020
England/ALDP-B7729A/2020
England/ALDP-BC7B36/2020
England/ALDP-BC98C4/2020
England/BRIS-134A5F/2020
England/CAMB-1BA15C/2020
England/CAMB-1BA17A/2020
England/CAMC-941C60/2020
England/CAMC-942FC0/2020
England/CAMC-99086E/2020
England/CAMC-9908AA/2020
England/CAMC-99094D/2020
England/CAMC-990DC9/2020
England/CAMC-990E02/2020
England/CAMC-9916AF/2020
England/CAMC-9C06C5/2020
England/CAMC-9C0838/2020
England/CAMC-9DF46F/2020
England/CAMC-9EC1A4/2020
England/CAMC-AB1EEC/2020
England/CAMC-B33986/2020
England/CAMC-BFB2CB/2020
England/CAMC-DEAA7A/2020
England/LOND-1288681/2020
England/LOND-D9A8A/2020
England/LOND-D9A99/2020
England/LOND-D9AB7/2020
England/MILK-9701E1/2020
England/MILK-970424/2020
England/MILK-970B2F/2020
England/MILK-970E80/2020
England/MILK-9713CC/2020
England/MILK-9715A8/2020
England/MILK-9715B7/2020
England/MILK-97163C/2020
England/MILK-9717A2/2020
England/MILK-9733D9/2020
England/MILK-97345E/2020
England/MILK-973649/2020
England/MILK-97453C/2020
England/MILK-975322/2020
England/MILK-9755FF/2020
England/MILK-975638/2020
England/MILK-975753/2020
England/MILK-9758E7/2020
England/MILK-9767DA/2020
England/MILK-978811/2020
England/MILK-991CF8/2020
England/MILK-9921AD/2020
England/MILK-992240/2020
England/MILK-9922E6/2020
England/MILK-992DA9/2020
England/MILK-993090/2020
England/MILK-99340D/2020
England/MILK-9934B2/2020
England/MILK-993704/2020
England/MILK-9937B9/2020
England/MILK-993889/2020
England/MILK-9939FF/2020
England/MILK-993B26/2020
England/MILK-993D8A/2020
England/MILK-993E4B/2020
England/MILK-993EF0/2020
England/MILK-993F48/2020
England/MILK-9940AE/2020
England/MILK-994387/2020
England/MILK-994721/2020
England/MILK-994949/2020
England/MILK-994994/2020
England/MILK-9949A3/2020
England/MILK-994A73/2020
England/MILK-994AEC/2020
England/MILK-994E2C/2020
England/MILK-9950F8/2020
England/MILK-995104/2020
England/MILK-9951F5/2020
England/MILK-9954ED/2020
England/MILK-995799/2020
England/MILK-99583C/2020
England/MILK-999DFD/2020
England/MILK-999E27/2020
England/MILK-99A11E/2020
England/MILK-99A13C/2020
England/MILK-99A1C3/2020
England/MILK-99A318/2020
England/MILK-99A3DC/2020
England/MILK-99A65B/2020
England/MILK-99A66A/2020
England/MILK-99A6B5/2020
England/MILK-99B56C/2020
England/MILK-99C4B9/2020
England/MILK-99C5E3/2020
England/MILK-99C97E/2020
England/MILK-99C99C/2020
England/MILK-99CA6C/2020
England/MILK-99CBA5/2020
England/MILK-99CBD2/2020
England/MILK-99CC93/2020
England/MILK-99DD62/2020
England/MILK-99DD80/2020
England/MILK-99E37E/2020
England/MILK-99E3AB/2020
England/MILK-99E4C6/2020
England/MILK-99E5B4/2020
England/MILK-9A6C87/2020
England/MILK-9A8414/2020
England/MILK-9A9167/2020
England/MILK-9A9CB1/2020
England/MILK-9AA88F/2020
England/MILK-9AAA5C/2020
England/MILK-9AAD08/2020
England/MILK-9AAE9C/2020
England/MILK-9AAF3F/2020
England/MILK-9C29D9/2020
England/MILK-9C3F5E/2020
England/MILK-9E0F97/2020
England/MILK-9E2241/2020
England/MILK-9E30A0/2020
England/MILK-9E3161/2020
England/MILK-9E31BC/2020
England/MILK-9EE791/2020
England/MILK-9EE98C/2020
England/MILK-9EECB0/2020
England/MILK-9F0BDC/2020
England/MILK-9F186B/2020
England/MILK-A0689F/2020
England/MILK-A183B7/2020
England/MILK-A239B7/2020
England/MILK-A477C2/2020
England/MILK-AC785E/2020
England/MILK-ACDD59/2020
England/MILK-ACDE29/2020
England/NORT-1B6C013/2020
England/OXON-FA654A/2020
England/QEUH-9435CD/2020
England/QEUH-95F32E/2020
England/QEUH-95F643/2020
England/QEUH-9612E0/2020
England/QEUH-96398F/2020
England/QEUH-96399E/2020
England/QEUH-963A31/2020
England/QEUH-963D0B/2020
England/QEUH-963DDE/2020
England/QEUH-9643EA/2020
England/QEUH-964423/2020
England/QEUH-96460F/2020
England/QEUH-9648BE/2020
England/QEUH-964A8B/2020
England/QEUH-965880/2020
England/QEUH-969BED/2020
England/QEUH-96A1DB/2020
England/QEUH-96A3C6/2020
England/QEUH-96AC70/2020
England/QEUH-96C528/2020
England/QEUH-96D211/2020
England/QEUH-96EF55/2020
England/QEUH-96F30D/2020
England/QEUH-96F3B2/2020
England/QEUH-96F3C1/2020
England/QEUH-96F4BF/2020
England/QEUH-96F72F/2020
England/QEUH-970169/2020
England/QEUH-98F0E2/2020
England/QEUH-98F291/2020
England/QEUH-98F307/2020
England/QEUH-98FE24/2020
England/QEUH-9902E8/2020
England/QEUH-9902F7/2020
England/QEUH-998365/2020
England/QEUH-998A33/2020
England/QEUH-998AD9/2020
England/QEUH-9A40C9/2020
England/QEUH-9A415D/2020
England/QEUH-9A44DC/2020
England/QEUH-9AE4A5/2020
England/QEUH-9AE8F4/2020
England/QEUH-9AE95B/2020
England/QEUH-9B3D93/2020
England/QEUH-9B3F15/2020
England/QEUH-9B41E1/2020
England/QEUH-9B463D/2020
England/QEUH-9B4C4A/2020
England/QEUH-9B5353/2020
England/QEUH-9B6F30/2020
England/QEUH-9B7175/2020
England/QEUH-9B7FE4/2020
England/QEUH-9B83C9/2020
England/QEUH-9B99C6/2020
England/QEUH-9BA0B1/2020
England/QEUH-9C81F9/2020
England/QEUH-9C8205/2020
England/QEUH-9C8988/2020
England/QEUH-9C990F/2020
England/QEUH-9CA91D/2020
England/QEUH-9DE10F/2020
England/QEUH-9F2F74/2020
England/QEUH-9F33C2/2020
England/QEUH-9F3F73/2020
England/QEUH-9F4992/2020
England/QEUH-9F5AE9/2020
England/QEUH-9F5BC8/2020
England/QEUH-9F5D1D/2020
England/QEUH-9F64DB/2020
England/QEUH-9FADEB/2020
England/QEUH-A00534/2020
England/QEUH-A0BA67/2020
England/QEUH-A1F417/2020
England/QEUH-A1F4AE/2020
England/QEUH-A367B7/2020
England/QEUH-A8A963/2020
England/QEUH-AF0A65/2020
England/QEUH-B0EDA6/2020
England/QEUH-B1013C/2020
England/QEUH-B122EC/2020
England/TFCI-270A643/2020
England/TFCI-270A670/2020
France/ARA-0001028/2020
France/ARA-59384/2020
France/ARA-59684/2020
France/ARA-60729/2020
France/ARA-61889/2020
France/ARA-67649/2020
France/ARA-71476/2020
France/ARA-75260/2020
France/ARA-CDP20536/2020
France/ARA-CDP82210/2020
France/ARA-CDP82488/2020
France/ARA-HCL990000130732/2020
France/ARA-SC2104/2020
France/ARA-SC2105/2020
France/ARA-SC2106/2020
France/ARA-SC2107/2020
France/ARA-SC2109/2020
France/ARA-SC2110/2020
France/ARA-SC2111/2020
France/ARA97311/2020
France/BRE-BR9063/2020
France/BRE-IPP03930/2021
France/BRE-IPP03931/2021
France/BRE-IPP03937/2021
France/BRE-IPP03938/2021
France/BRE-IPP03939/2021
France/BRE-IPP03941/2021
France/BRE-IPP03951/2020
France/BRE-IPP03961/2021
France/BRE-IPP03962/2021
France/BRE-IPP09951/2020
France/BRE-IPP11268/2020
France/BRE-IPP11293/2020
France/BRE-IPP11297/2020
France/BRE-IPP11306/2020
France/BRE-IPP11307/2020
France/BRE-IPP11308/2020
France/BRE-IPP11309/2020
France/BRE-IPP9944/2020
France/BRE-IPP9945/2020
France/BRE-IPP9946/2020
France/BRE-IPP9954/2020
France/BRE-IPP9955/2020
France/BRE-IPP9981/2020
France/Bre-IPP11282/2020
France/Bre-IPP11283/2020
France/Bre-IPP11284/2020
France/Bre-IPP11285/2020
France/Bre-IPP11287/2020
France/Bre-IPP11288/2020
France/Bre-IPP11292/2020
France/GE-IPP10946/2020
France/GE-IPP10949/2020
France/GE-IPP10952/2020
France/IDF-0001025/2020
France/IDF-9132/2020
France/IDF-9146/2020
France/IDF-9147/2020
France/IDF-9149/2020
France/IDF-9164/2020
France/IDF-9172/2020
France/IDF-9183/2020
France/IDF-9198/2020
France/IDF-9202/2020
France/IDF-APHP-HUPS-662107048458/2021
France/IDF-APHPSorbonneUniversite_438/2020
France/IDF-APHPSorbonneUniversite_439/2020
France/IDF-APHPSorbonneUniversite_441/2020
France/IDF-APHPSorbonneUniversite_443/2020
France/IDF-APHPSorbonneUniversite_467/2020
France/IDF-IPP9133/2020
France/IDF-IPP9151/2020
France/IDF-IPP9174/2020
France/IDF-IPP9453/2020
France/IDF_PSL_288/2020
France/IDF_PSL_400/2020
France/IDF_PSL_413/2020
France/IDF_PSL_441/2020
France/IDF_PSL_456/2020
France/IDF_PSL_545/2020
France/IDF_PSL_546/2020
France/OCC-167/2020
France/PAC-0002017/2020
France/PAC-CHUNICE-2102050379/2021
France/PAC-CHUNICE-2102110371/2021
France/PAC-CHUNICE-2102122366/2021
France/PAC-CHUNICE-2102251366/2021
France/PAC-CHUNICE-2103312795/2021
France/PAC-CHUNICE-2103312800/2021
France/PAC-CHUNICE-2104122950/2021
France/PAC-CHUNICE-2109012842/2021
France/PAC-CHUNICE-2109180403/2021
France/PAC-HCL021019124501/2021
France/PAC-IHU-005144-N1/2020
France/PAC-IHU-0977/2020
France/PAC-IHU-1086/2020
France/PAC-IHU-1134/2020
France/PAC-IHU-1143/2020
France/PAC-IHU-1166/2020
France/PAC-IHU-1169/2020
France/PAC-IHU-1195/2020
France/PAC-IHU-1206/2020
France/PAC-IHU-12289_Nova1/2020
France/PAC-IHU-12307_Nova1/2020
France/PAC-IHU-12309_Nova1/2020
France/PAC-IHU-12320_Nova1/2020
France/PAC-IHU-12347_Nova1/2020
France/PAC-IHU-12354_Nova1/2020
France/PAC-IHU-1236/2020
France/PAC-IHU-12361_Nova1/2020
France/PAC-IHU-12364_Nova1/2020
France/PAC-IHU-12372_Nova1/2020
France/PAC-IHU-12387_Nova1/2020
France/PAC-IHU-12399_Nova1/2020
France/PAC-IHU-12460_Nova1/2020
France/PAC-IHU-12472_Nova1/2020
France/PAC-IHU-1250/2020
France/PAC-IHU-12503_Nova1/2020
France/PAC-IHU-12527_Nova1/2020
France/PAC-IHU-12574_Nova1/2020
France/PAC-IHU-1266/2020
France/PAC-IHU-12688_Nova1/2020
France/PAC-IHU-12695_Nova1/2020
France/PAC-IHU-1292/2020
France/PAC-IHU-1296/2020
France/PAC-IHU-13030_Nova1/2020
France/PAC-IHU-13150_Nova1/2020
France/PAC-IHU-1325/2020
France/PAC-IHU-1327/2020
France/PAC-IHU-1329/2020
France/PAC-IHU-13376_Nova1/2020
France/PAC-IHU-13378_Nova1/2020
France/PAC-IHU-13395_Nova1/2020
France/PAC-IHU-1340/2020
France/PAC-IHU-13406_Nova1/2020
France/PAC-IHU-1341/2020
France/PAC-IHU-13418_Nova1/2020
France/PAC-IHU-1344/2020
France/PAC-IHU-13471_Nova1/2020
France/PAC-IHU-13483_Nova1/2020
France/PAC-IHU-1362/2020
France/PAC-IHU-1364/2020
France/PAC-IHU-1364_Nova3/2020
France/PAC-IHU-1365/2020
France/PAC-IHU-13897_Nova1/2020
France/PAC-IHU-14215_Nova1/2020
France/PAC-IHU-14224_Nova1/2020
France/PAC-IHU-1446/2020
France/PAC-IHU-1481/2020
France/PAC-IHU-14874-Nova1M/2021
France/PAC-IHU-14877-Nova1M/2021
France/PAC-IHU-14878-Nova1M/2021
France/PAC-IHU-1511/2020
France/PAC-IHU-15127-Nova1E/2021
France/PAC-IHU-15128-Nova1E/2021
France/PAC-IHU-15133-Nova1E/2021
France/PAC-IHU-15150-Nova1E/2021
France/PAC-IHU-15155-Nova1E/2021
France/PAC-IHU-15169-Nova1E/2021
France/PAC-IHU-15195-Nova1E/2021
France/PAC-IHU-15206-Nova1E/2021
France/PAC-IHU-15232-Nova1E/2021
France/PAC-IHU-1524/2020
France/PAC-IHU-15260-Nova1E/2021
France/PAC-IHU-1527/2020
France/PAC-IHU-15297-Nova1E/2021
France/PAC-IHU-15303-Nova1E/2021
France/PAC-IHU-1540/2020
France/PAC-IHU-1548/2020
France/PAC-IHU-1549/2020
France/PAC-IHU-1560/2020
France/PAC-IHU-15633-Nova1M/2021
France/PAC-IHU-15661-Nova1M/2021
France/PAC-IHU-1572/2020
France/PAC-IHU-1581/2020
France/PAC-IHU-1626/2020
France/PAC-IHU-16356-Nova1M/2021
France/PAC-IHU-16377-Nova1M/2021
France/PAC-IHU-16378-Nova1M/2021
France/PAC-IHU-16389-Nova1M/2021
France/PAC-IHU-16391-Nova1M/2021
France/PAC-IHU-16407-Nova1M/2021
France/PAC-IHU-16444-Nova1M/2021
France/PAC-IHU-16446-Nova1M/2021
France/PAC-IHU-16461-Nova1M/2021
France/PAC-IHU-3419-1/2021
France/PAC-IHU-9015_Illu1/2020
France/PAC-IHU-9020_Illu1/2020
France/PAC-IHU-9021_Illu1/2020
France/PAC-IHUCOVID-005144-N1/2020
France/PAC-IHUCOVID-1181/2020
France/PAC-IHUCOVID-1537/2020
France/PAC-IHUCOVID-1544/2020
France/PAC-IHUCOVID-1777/2020
France/PAC-IHUCOVID-2143/2020
France/PAC-IHUCOVID-2441/2020
France/PAC-IHUCOVID-2469/2020
France/PAC-IHUCOVID-2796/2020
France/PAC-IHUCOVID-2800/2020
France/PAC-IHUCOVID-2836/2020
France/PAC-MEPHI-1702/2020
France/PAC-MEPHI-1927/2020
France/PAC-MEPHI-1928/2020
France/PAC-MEPHI-2011/2020
France/PAC-MEPHI-2019/2020
France/PAC-MEPHI-2050/2020
France/PAC-MEPHI-2061/2020
France/PAC-MEPHI-2064/2020
France/PAC-MEPHI-2069/2020
France/PAC-MEPHI-2117/2020
France/PAC-MEPHI-2132/2020
France/un-HMN-21022170263/2021
Germany/BW-FR0096/2020
Germany/BW-FR0097/2020
Germany/BW-FR0098/2020
Germany/BW-RKI-N-0172/2020
Germany/BY-MVP-000003052/2020
Germany/BY-MVP-0420/2020
Germany/HE-Cento-37589124/2020
Germany/HE-Cento-39754236/2020
Germany/HE-ChVir21487/2020
Germany/HE-ChVir21492/2020
Germany/HE-ChVir22616/2021
Germany/HE-RKI-I-012585/2021
Germany/HH-Cento-35047328/2020
Germany/HH-HPI-p2856/2020
Germany/HH-HPI-p2997/2020
Germany/HH-HPI-p4292/2021
Germany/NW-Cento-39753842/2020
Germany/NW-HHU-1060/2020
Germany/NW-HHU-1084/2020
Germany/NW-HHU-115/2020
Germany/NW-HHU-1452/2020
Germany/NW-HHU-261/2020
Germany/NW-HHU-267/2020
Germany/NW-HHU-359/2020
Germany/NW-HHU-92/2020
Germany/NW-KRO-300/2020
Germany/NW-RKI-I-010077/2020
Germany/NW-RKI-I-010093/2020
Germany/NW-RKI-I-010111/2020
Germany/NW-RKI-I-010134/2020
Germany/NW-RKI-I-010140/2020
Germany/RP-ChVir22613/2021
Germany/SH-ChVir8587/2020
Germany/SL-SU-10446504/2020
Germany/SL-SU-10447629/2020
Germany/SL-SU-94/2020
Germany/SN-RKI-I-010626/2021
Germany/SN-RKI-I-010634/2021
Germany/SN-RKI-I-011374/2021
Germany/SN-RKI-I-011404/2021
Germany/SN-RKI-I-012626/2021
Germany/SN-RKI-I-012730/2021
Germany/TH-RKI-I-015530/2021
Germany/un-ChVir21543/2020
Germany/un-ChVir21547/2020
Greece/2020877/2020
Iceland/4163/2020
India/GA-ICMR-NIV-NCCS-INSACOG-GSEQ-6069/2021
India/KA-RFNB-259/2021
India/KA-SLS-6099/2021
Ireland/G-NVRL-72IRL10884/2020
Ireland/KE-NVRL-75IRL25866/2020
Ireland/LH-NVRL-75IRL19170/2020
Ireland/MH-NVRL-76IRL32072/2020
Ireland/MN-NVRL-20IRL50633/2020
Ireland/MN-NVRL-20IRL50636/2020
Ireland/MN-NVRL-20IRL50683/2020
Ireland/MN-NVRL-20IRL51408/2020
Ireland/MN-NVRL-20IRL51449/2020
Ireland/MN-NVRL-20IRL51503/2020
Ireland/MN-NVRL-20IRL82514/2020
Ireland/MN-NVRL-20IRL82802/2020
Ireland/MN-NVRL-73IRL72912/2020
Italy/APU-PODV-15934631/2020
Italy/APU-PODV-15934636/2020
Italy/CAM-CRGS-124/2020
Italy/CAM-CRGS-152/2020
Italy/CAM-CRGS-161/2020
Italy/CAM-CRGS-221/2020
Italy/CAM-IZSM-119242/2020
Italy/CAM-TIGEM-1030/2020
Italy/CAM-TIGEM-1122/2020
Italy/CAM-TIGEM-113/2020
Italy/CAM-TIGEM-1185/2020
Italy/CAM-TIGEM-1186/2020
Italy/CAM-TIGEM-1277/2020
Italy/CAM-TIGEM-1468/2020
Italy/CAM-TIGEM-1544/2020
Italy/CAM-TIGEM-1556/2020
Italy/CAM-TIGEM-1632/2020
Italy/CAM-TIGEM-1646/2020
Italy/CAM-TIGEM-259/2020
Italy/CAM-TIGEM-307/2020
Italy/CAM-TIGEM-338/2020
Italy/CAM-TIGEM-341/2020
Italy/CAM-TIGEM-401/2020
Italy/CAM-TIGEM-4615/2021
Italy/CAM-TIGEM-4649/2020
Italy/CAM-TIGEM-4737/2021
Italy/CAM-TIGEM-4738/2021
Italy/CAM-TIGEM-4744/2021
Italy/CAM-TIGEM-4755/2021
Italy/CAM-TIGEM-4758/2021
Italy/CAM-TIGEM-4787/2021
Italy/CAM-TIGEM-4817/2021
Italy/CAM-TIGEM-4829/2021
Italy/CAM-TIGEM-4909/2021
Italy/CAM-TIGEM-6201/2021
Italy/CAM-TIGEM-6206/2021
Italy/CAM-TIGEM-6207/2021
Italy/CAM-TIGEM-6215/2021
Italy/CAM-TIGEM-6400/2021
Italy/CAM-TIGEM-6406/2021
Italy/CAM-TIGEM-975/2020
Italy/CAM-TIGEM-995/2020
Italy/CAM-TIGEM-IZSM-COLLI-15517/2021
Italy/LAZ-AMC-20082151229-DS/2020
Italy/LAZ-AMC-20082351602-DS/2020
Italy/LAZ-AMC-20082351603-DS/2020
Italy/LAZ-AMC-20082351612-DS/2020
Italy/LAZ-IFO-53044/2021
Italy/LAZ-IFO-53045/2021
Italy/LAZ-OPBG_404/2020
Italy/LIG-111980-030-01/2020
Italy/LIG-111980-031-01/2020
Italy/MAR-UnivPM25_40931/2020
Italy/SAR-0031/2020
Italy/TAA-APSS-Ph3_RUN1_NB22/2020
Italy/TAA-APSS-Ph4_RUN1_NB16/2020
Italy/TAA-APSS-Ph4_RUN1_NB23/2020
Italy/TAA-APSS-Ph4_RUN2_NB08/2020
Italy/VEN-IZSVe-20RS2273-20_TV/2020
Italy/VEN-IZSVe-20RS2273-21_TV/2020
Italy/VEN-IZSVe-20RS2307-26_VE/2020
Italy/VEN-UniVR-31/2020
Netherlands/LI-EMC-198/2020
Netherlands/LI-EMC-262/2020
Netherlands/LI-MUMC-87/2020
Netherlands/NB-EMC-288/2020
Netherlands/NB-EMC-289/2020
Netherlands/NB-EMC-290/2020
Netherlands/NB-EMC-291/2020
Netherlands/NB-EMC-292/2020
Netherlands/NB-EMC-293/2020
Netherlands/NB-RIVM-21742/2020
Netherlands/NH-EMC-52/2020
Netherlands/NH-EMC-53/2020
Netherlands/NH-EMC-54/2020
Netherlands/NH-EMC-57/2020
Netherlands/NH-EMC-58/2020
Netherlands/NH-EMC-59/2020
Netherlands/NH-EMC-68/2020
Netherlands/NH-EMC-69/2020
Netherlands/UT-EMC-80/2020
Netherlands/ZH-EMC-475/2020
Netherlands/ZH-EMC-477/2020
Netherlands/ZH-EMC-503/2020
Netherlands/ZH-EMC-505/2020
Netherlands/ZH-EMC-564/2020
Netherlands/ZH-EMC-870/2020
Netherlands/ZH-EMC-883/2020
NorthernIreland/NIRE-108395/2020
NorthernIreland/NIRE-108456/2020
NorthernIreland/NIRE-10875D/2020
NorthernIreland/NIRE-1087D5/2020
NorthernIreland/NIRE-108939/2020
NorthernIreland/NIRE-108993/2020
NorthernIreland/NIRE-108AAF/2020
NorthernIreland/NIRE-108BBB/2020
NorthernIreland/NIRE-108C30/2020
NorthernIreland/NIRE-108C5E/2020
NorthernIreland/NIRE-232E27/2020
NorthernIreland/NIRE-232E54/2020
NorthernIreland/NIRE-23303F/2020
NorthernIreland/NIRE-23306C/2020
NorthernIreland/NIRE-2330A8/2020
NorthernIreland/NIRE-233503/2020
NorthernIreland/NIRE-233767/2020
NorthernIreland/NIRE-233776/2020
NorthernIreland/NIRE-233925/2020
NorthernIreland/NIRE-234696/2020
NorthernIreland/NIRE-235589/2020
NorthernIreland/QEUH-96A52A/2020
NorthernIreland/QEUH-96B969/2020
NorthernIreland/QEUH-96CC32/2020
NorthernIreland/QEUH-96F0BB/2020
NorthernIreland/QEUH-A31400/2020
Norway/3009/2020
Norway/3016/2020
Norway/3017/2020
Norway/3018/2020
Norway/3025/2020
Norway/3026/2020
Norway/3027/2020
Norway/3028/2020
Norway/3029/2020
Norway/3030/2020
Norway/3031-2/2020
Norway/3031/2020
Norway/3033/2020
Norway/3034/2020
Norway/3038/2020
Norway/3039/2020
Norway/3049/2020
Norway/3050/2020
Norway/3051/2020
Norway/3052/2020
Norway/3053/2020
Norway/3055/2020
Norway/3061/2020
Norway/3063/2020
Norway/3064/2020
Norway/3070/2020
Norway/3082/2020
Norway/3092/2020
Norway/3253/2020
Norway/3266/2020
Norway/3267/2020
Norway/3275/2020
Norway/3284/2020
Norway/3293/2020
Norway/3294/2020
Norway/3295/2020
Norway/3318/2020
Norway/3326/2020
Norway/3369/2020
Norway/3380/2020
Norway/3401/2020
Norway/3405/2020
Norway/3421/2020
Norway/3422/2020
Norway/3431/2020
Norway/3446/2020
Norway/3521/2020
Norway/3533/2020
Norway/3541/2020
Norway/3542/2020
Norway/3544/2020
Norway/3545/2020
Norway/3600/2020
Norway/3601/2020
Norway/3613/2020
Norway/3614/2020
Norway/3615/2020
Norway/3616/2020
Norway/3617/2020
Norway/3618/2020
Norway/3669/2020
Norway/3762/2020
Norway/3779/2020
Norway/3782/2020
Norway/3822/2020
Norway/3834/2020
Norway/3888/2020
Norway/3889/2020
Norway/3893/2020
Norway/3895/2020
Norway/3906/2020
Norway/3911/2020
Norway/3917/2020
Norway/3918/2020
Norway/3971/2020
Norway/3972/2020
Norway/3973/2020
Norway/3974/2020
Norway/3975/2020
Norway/4001/2020
Norway/4032/2020
Norway/4050/2020
Norway/4116/2020
Norway/4118/2020
Norway/4119/2020
Norway/4366/2020
Norway/4535/2020
Norway/4540/2020
Norway/4550/2020
Norway/4604/2020
Norway/4607/2020
Norway/4609/2020
Norway/4619/2020
Norway/4628/2020
Norway/4629/2020
Norway/4635/2020
Norway/4692/2020
Norway/4864/2020
Norway/5363/2020
Norway/5364/2020
Norway/5365/2020
Norway/5370/2020
Norway/5745/2020
Norway/5754/2020
Norway/5763/2020
Norway/6507/2020
Norway/6518/2020
Norway/6519/2020
Norway/6521/2020
Norway/6522/2020
Norway/6523/2020
Portugal/PT2014/2020
Portugal/PT2019/2020
Portugal/PT2059/2020
Portugal/PT2075/2020
Portugal/PT4386/2020
Portugal/PT4387/2020
Portugal/PT5250/2021
Portugal/PT5251/2021
Portugal/PT5252/2021
Scotland/QEUH-95E486/2020
Scotland/QEUH-96281A/2020
Scotland/QEUH-96A997/2020
Scotland/QEUH-96FD69/2020
Scotland/QEUH-98F60E/2020
Scotland/QEUH-98F61D/2020
Scotland/QEUH-98FAA8/2020
Scotland/QEUH-998ABB/2020
Scotland/QEUH-A1F435/2020
Scotland/QEUH-A63924/2020
Scotland/QEUH-AD3FF0/2020
Singapore/1093/2020
Slovenia/65598/2020
Slovenia/67503/2020
Slovenia/72773/2020
Slovenia/75533/2020
Slovenia/77281/2020
Slovenia/77283/2020
Spain/CT-HUVH-80211/2020
Spain/CT-IBV-99012632/2020
Spain/GA-CHUVI-51545225/2021
Switzerland/AG-ETHZ-270120/2020
Switzerland/BE-ETHZ-240089/2020
Switzerland/BE-ETHZ-250122/2020
Switzerland/BE-ETHZ-260094/2020
Switzerland/BE-ETHZ-260155/2020
Switzerland/BE-ETHZ-270117/2020
Switzerland/BE-ETHZ-280157/2020
Switzerland/BE-ETHZ-280246/2020
Switzerland/BE-ETHZ-280249/2020
Switzerland/BE-ETHZ-330003/2020
Switzerland/BE-ETHZ-501419/2020
Switzerland/BE-ETHZ-510013/2020
Switzerland/BE-ETHZ-531498/2020
Switzerland/BE-ETHZ-560646/2020
Switzerland/BE-SNRCI-3747/2020
Switzerland/BL-ETHZ-250077/2020
Switzerland/BL-ETHZ-260044/2020
Switzerland/BL-ETHZ-260074/2020
Switzerland/BL-ETHZ-260115/2020
Switzerland/BL-ETHZ-260163/2020
Switzerland/BL-ETHZ-500046/2020
Switzerland/BL-UHB-42515370/2020
Switzerland/BS-ETHZ-250129/2020
Switzerland/BS-ETHZ-250148/2020
Switzerland/BS-UHB-42399744/2020
Switzerland/BS-UHB-65264309/2020
Switzerland/FR-UHB-42538199/2020
Switzerland/GE-ETHZ-200042/2020
Switzerland/GE-ETHZ-210016/2020
Switzerland/GE-ETHZ-220055/2020
Switzerland/GE-ETHZ-240031/2020
Switzerland/GE-ETHZ-240058/2020
Switzerland/GE-ETHZ-240079/2020
Switzerland/GE-ETHZ-250127/2020
Switzerland/GE-ETHZ-260118/2020
Switzerland/GR-ETHZ-250146/2020
Switzerland/GR-ETHZ-260041/2020
Switzerland/NE-ETHZ-350405/2020
Switzerland/NE-ETHZ-501416/2020
Switzerland/SO-ETHZ-420329/2020
Switzerland/SO-ETHZ-531435/2020
Switzerland/TI-ETHZ-240008/2020
Switzerland/UR-ETHZ-250072/2020
Switzerland/VD-ETHZ-220002/2020
Switzerland/VD-ETHZ-220035/2020
Switzerland/VD-ETHZ-230015/2020
Switzerland/VD-ETHZ-230067/2020
Switzerland/VD-ETHZ-240074/2020
Switzerland/VD-ETHZ-250101/2020
Switzerland/VD-ETHZ-250133/2020
Switzerland/VD-ETHZ-250145/2020
Switzerland/VD-ETHZ-260191/2020
Switzerland/VD-ETHZ-270188/2020
Switzerland/VD-ETHZ-280141/2020
Switzerland/VD-ETHZ-310505/2020
Switzerland/VD-ETHZ-321421/2020
Switzerland/VD-ETHZ-331861/2020
Switzerland/VD-ETHZ-350210/2020
Switzerland/VD-ETHZ-370176/2020
Switzerland/VD-ETHZ-370177/2020
Switzerland/VD-ETHZ-530572/2020
Switzerland/VS-ETHZ-280214/2020
Switzerland/VS-ETHZ-280217/2020
Switzerland/VS-ETHZ-310378/2020
Switzerland/VS-ETHZ-310493/2020
Switzerland/VS-ETHZ-320196/2020
Switzerland/VS-ETHZ-320586/2020
Switzerland/VS-ETHZ-321482/2020
Switzerland/VS-ETHZ-332175/2020
Switzerland/VS-ETHZ-340059/2020
Switzerland/VS-ETHZ-340074/2020
Switzerland/ZH-ETHZ-240003/2020
Switzerland/ZH-ETHZ-240007/2020
Switzerland/ZH-ETHZ-260142/2020
Switzerland/ZH-ETHZ-270086/2020
Switzerland/ZH-ETHZ-501283/2020
Taiwan/CGMH-CGU-38/2020
Wales/MILK-975CAF/2020
Wales/MILK-9A53CF/2020
Wales/PHWC-16A04F/2020
Wales/PHWC-16A07C/2020
Wales/PHWC-16A1B5/2020
Wales/PHWC-47CDE6/2020
Wales/PHWC-PD3GE4/2021
